<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TaslList</class>
 <widget class="QMainWindow" name="TaslList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>732</width>
    <height>352</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TaslList</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTableWidget" name="tableWidget"/>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Операции</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="addTaskButton">
         <property name="text">
          <string>Добавить Задачу</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="removeTaskButton">
         <property name="text">
          <string>Удалить Задачу</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="priorityButton">
         <property name="text">
          <string>Указать приоритет</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="statusButton">
         <property name="text">
          <string>Изменить статус</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="editTaskButton">
         <property name="text">
          <string>Изменить задачу</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>732</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="action"/>
    <addaction name="action_2"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="action_5"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Помощь</string>
    </property>
    <addaction name="action_6"/>
    <addaction name="action_Qt"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Настройки</string>
    </property>
    <addaction name="action_7"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_3"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>Загрузить</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>Сохранить</string>
   </property>
  </action>
  <action name="action_5">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="action_6">
   <property name="text">
    <string>О Программе</string>
   </property>
  </action>
  <action name="action_Qt">
   <property name="text">
    <string>О Qt</string>
   </property>
  </action>
  <action name="action_7">
   <property name="text">
    <string>Таблица цветов Важности</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
